{
  "name": "Vkontakte Video Button : by freeangel",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "easy to download vkontakte video with injected button",
  "homepage_url": "https://www.youtube.com/channel/UCqRqvw9n7Lrh79x3dRDOkDg",
  "default_locale": "en",
  "browser_action": {
    "default_title": "vkontakte video button (download)",
    "default_popup": "popup.html"
  },
  "permissions": [
    "https://m.vk.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "inject.js"
      ]
    }
  ]
}